# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/chess.dir/src/board.cpp.o
 /home/arian/vscodeprojects/AP-PRoject/src/board.cpp
 headers/board.h
 headers/cells.h
 headers/kings.h
 headers/piece.h
CMakeFiles/chess.dir/src/kings.cpp.o
 /home/arian/vscodeprojects/AP-PRoject/src/kings.cpp
 headers/kings.h
 headers/piece.h
CMakeFiles/chess.dir/src/main.cpp.o
 /home/arian/vscodeprojects/AP-PRoject/src/main.cpp
 headers/board.h
 headers/cells.h
 headers/kings.h
 headers/piece.h
CMakeFiles/chess.dir/src/piece.cpp.o
 /home/arian/vscodeprojects/AP-PRoject/src/piece.cpp
 headers/piece.h
